NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-SOME_ANALYTICS_ID-1
NEXT_PUBLIC_NOTION_KEY=
NEXT_PUBLIC_NOTION_DATABASE_ID=
NEXT_PUBLIC_NOTION_CONTACT_DATABASE_ID=
NEXT_PUBLIC_NOTION_BACKEND_ENDPOINT=
NEXT_PUBLIC_DIFY_TOKEN=
YOUR_ZENN_USERNAME=
QIITA_ACCESS_TOKEN=
GMAIL_USER=
GMAIL_APP_PASSWORD=
GMAIL_TO=